<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{ff12c574-846f-46cf-a240-e3140e517124}</ProjectGuid>
    <RootNamespace>TransformWorkItemTasks</RootNamespace>
    <Name>TransformWorkItemTasks</Name>
    <ManagementPackName>TransformWorkItemTasks</ManagementPackName>
    <Version>1.0.2.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>SM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>BNR</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\TransformWorkItemTasks\SealKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Console">
      <HintPath>..\TransformWorkItemTasks\References\Microsoft.EnterpriseManagement.ServiceManager.UI.Console.mp</HintPath>
      <Alias>Console</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.ChangeManagement.Library">
      <HintPath>..\TransformWorkItemTasks\References\ServiceManager.ChangeManagement.Library.mp</HintPath>
      <Alias>ChangeLib</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.IncidentManagement.Library">
      <HintPath>..\TransformWorkItemTasks\References\ServiceManager.IncidentManagement.Library.mp</HintPath>
      <Alias>IncidentLib</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.ProblemManagement.Library">
      <HintPath>..\TransformWorkItemTasks\References\ServiceManager.ProblemManagement.Library.mp</HintPath>
      <Alias>ProblemLib</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.ReleaseManagement.Library">
      <HintPath>..\TransformWorkItemTasks\References\ServiceManager.ReleaseManagement.Library.mp</HintPath>
      <Alias>ReleaseLib</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.ServiceRequest.Library">
      <HintPath>..\TransformWorkItemTasks\References\ServiceManager.ServiceRequest.Library.mp</HintPath>
      <Alias>ServiceLib</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Incident.Library">
      <HintPath>..\TransformWorkItemTasks\References\System.WorkItem.Incident.Library.mp</HintPath>
      <Alias>Incident</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConsoleTasks.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CustomTransformWorkItemTasks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>CustomTransformWorkItemTasks</Name>
      <AssemblyName>CustomTransformWorkItemTasks.dll</AssemblyName>
      <HintPath>..\CustomTransformWorkItemTasks\bin\Debug\CustomTransformWorkItemTasks.dll</HintPath>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>